<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Chance Me Mr. Goose</title>
        <meta name="description" content="A Waterloo Admission Chance Calculator.">
        <link rel="icon" href="waterloologo.png">
        <style>
            @keyframes bgcolor {
                0% {
                    background-color: #45a3e5
                }

                30% {
                    background-color: #66bf39
                }

                60% {
                    background-color: #eb670f
                }

                90% {
                    background-color: #f35
                }

                100% {
                    background-color: #864cbf
                }
            }



            html
            {
                background-image: url("empty");
                -webkit-animation: bgcolor 20s infinite;
                animation: bgcolor 20s infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;


            }

            body {
                background-image: url("images/waterloo.jpg");
                padding: 0em 0em 0em;

            }

            p {
                padding: 20px;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                font: 18px Arial, sans-serif;
            }

            .insideButton {
                background: rgba(0, 0, 0, 0.6);
            }

            h1, h2 {
                padding: 10px;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;   
            }

            h3 {
                font-size: 20px;
            }

            button:hover {
                animation: hue 5s linear infinite;
            }

            @keyframes hue {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }

            .container { 
                height: 200px;
                position: relative;
                border: 3px solid green; 
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            img {
                width: 18em;
                height: 18em;
            }


        </style>
    </head>
    <body>
        <div class="bg">
            <center>

                <h1>Chance Me Mr. Goose<small><sup><em>&#x2122</em></sup></small> &#129414 &#129442</h1> 
                <h2>A Waterloo Admissions Chance Calculator</h2>    

                <p>Please select the faculty you are applying to below:</p>
            </center>   

            <center>
                <a class="math" style="hoverbackground: #ffd700;" target="_blank" rel="nofollow noopener" href="math.html">
                    <button>
                        <img src="math.jpg">
                        <h3>Math - Coming Soon</h3>
                    </button>
                </a>

                <a class="eng" target="_blank" rel="nofollow noopener" href="engineering.html">
                    <button>
                        <img src="engineering.jpg">
                        <h3 style="">Engineering</h3>
                    </button>
                </a>


                <a class="arts" style="hoverbackground: #ffd700;" target="_blank" rel="nofollow noopener" href="arts.html">
                    <button>
                        <img src="facultyarts.jpg">
                        <h3>Arts - Coming Soon</h3>
                    </button>
                </a>

                <h1>Coming Soon</h1>

                <a class="science"  target="_blank" rel="nofollow noopener" href="science.html">
                    <button>
                        <img src="facultyscience.png">
                        <h3>Science</h3>
                    </button>
                </a>

                <a class="ahs"  target="_blank" rel="nofollow noopener" href="ahs.html">
                    <button>
                        <img src="facultyahs.png">
                        <h3>Applied Health Sciences</h3>

                    </button>
                </a>

                <a class="env"  target="_blank" rel="nofollow noopener" href="environment.html">
                    <button>
                        <img width="215" height="215" src="facultyenv.png">
                        <h3>Environment</h3>
                    </button>
                </a>





                <p><small> All images belong to their respective owners. </small></p>
                <p><small> Copyright © BearBiPolar 2020.</small></p>
            </center>
        </div>


    </body>
</html>
